.heroImage {
  object-fit: cover;
  overflow: hidden;
  position: relative;
  height: 300px;
  width: 100%;

  @media (min-width: 24rem) {
    border-radius: 8px;
    height: 542px;
  }
}

.featuredGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  width: 100%;

  @media (min-width: 24rem) {
  grid-template-columns: repeat(4, 1fr);
  }
}
